body {
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 32px;
    box-sizing: border-box;
    
}

.header {
    background: #1F2937;
    color: white;
    padding: 16px;
    height: 360px;
}

.upper-header {
    display: flex;
    justify-content: space-around;
}

.lower-header {
    display: flex;
    justify-content: space-around;
}

.left {
    display: flex;
    flex-direction: column;
    margin: 16px;
    width: 512px;
    font-size: 32px;
}

.links {
    display: flex;
    gap: 16px;
}

.right {
    margin:
    display: flex;
    justify-content: center;
    align-items: center;
}

.under-text {
    font-weight: bold;
    font-size: 48px;
}

button {
    background: #4e7fd4;
    color: white;
    width: 96px;
    height: 24px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    
}

.info-container {
    display: flex;
    gap: 64px;
}

.container .title {
    font-size: 64px;
    font-weight: bold;
}

.info {
    display: flex;
    flex-direction: column;
    height: 256px;
    width: 256px;
    flex: 1;

}

img {
    border: 4px solid black;
    box-shadow: 0px 0px 16px green;
}

.card {
    text-align: center;
}

.quote {
    height: 360px;
    background: #b1bcca;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.quote-textOne {
    font-size: 48px;
    font-style: italic;
}

.quote-textTwo {
    align-self: flex-end;
    font-size: 28px;
    margin-right: 50px;
    font-weight: bold;
}

.footer {
    height: 48px;
    background-color:#1F2937;
    color: white;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;;
}